spring.application.name=microserviceproduits

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.username=soufiane
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

server.port=9000

#variable du limit produits
mes-configs.limitDeProduits=3


eureka.client.service-url.defaultZone=http://localhost:9104/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true